@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
* {
  /* background-color: black; */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  background-color: #332c39;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #332c39;
  font-family: "Poppins", sans-serif;
}

/* navbar styling */
.nav_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.nvb.sticky {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 60px;
  z-index: 1;
}

ul li {
  display: inline-block;
  padding: 20px;
}
ul li a {
  text-decoration: none;
  list-style: none;
  color: white;
}
ul li a:hover {
  border-bottom: 2px solid #e9e8e8;
}
.nav_btn .bar_icon,
.nav_btn .close_icon {
  color: white;
  display: none;
  visibility: hidden;
  position: relative;
  right: 5vw;
  top: 2vh;
}
.icon {
  position: relative;
  left: 5vw;
  top: 1.7vh;
  cursor: pointer;
  color: antiquewhite;
  height: max-content;
}
.icon a {
  color: #e9e8e8;
  background: none;
}
.resume_btn {
  position: relative;
  right: 5vw;
  top: 2.6vh;
  padding: 11px;
  border: 2px solid #85cdfd;
  border-radius: 40px;
  background-color: #30e3df;
  text-decoration-line: none;
}

.active1 {
  position: relative;
  height: 100vh;
  width: 100vw;
  background-color: #332c39;
}
.active1 .list {
  display: block;
  visibility: visible;
  position: relative;
  top: 35px;
}
.active1 .list li {
  display: block;
  text-align: center;
}

.active1 .left_nav .close_icon {
  display: block;
  visibility: visible;
}
.active1 .left_nav .bar_icon {
  display: none;
  visibility: hidden;
}

/* ABout section designing */
.about {
  padding: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#profile {
  width: 30rem;
  height: auto;
  border: none;
  border-radius: 20px;
}
.left {
  position: relative;
  right: 5rem;
}
.right {
  color: white;
}
.social a i {
  margin: auto 5px;
  color: white;
}

/* Skill section Designing */
.skills {
  color: white;
}
.carousel-item {
  display: inline-block;
  height: auto;
  margin: auto 26rem;
  /* background-color: #65647c; */
  padding: 40px;
  text-align: center;
  border-radius: 20px;
}
.carousel-item img {
  height: 7rem;
  background: none;
}
.skills button {
  z-index: 0;
}
.linux {
  margin: auto 18rem;
}
.react {
  margin: auto 17.5rem;
}
.hcj {
  margin: auto 15rem;
}
.jq {
  margin: auto 18rem;
}
.cpp {
  margin: auto 18rem;
}
.sql {
  margin: auto 18rem;
}
.carousel-item h3 {
  display: inline-block;
  background: none;
}
.head {
  margin: auto 70px;
}
.carousel-item:hover {
  padding: 50px;
  background-color: #ecf2ff;
  color: black;
}

/* Designing the Tools section */
.tools {
  color: white;
  padding: 50px;
}
.tools .col:hover {
  padding: 20px;
}
.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  column-gap: 20px;
  row-gap: 10px;
}
.grid_container .col img {
  width: 10rem;
}
.grid_container .col {
  border: 2px solid white;
  padding: 10px;
  width: max-content;
}
.grid_container .col h5 {
  text-align: center;
}

/* Designing the project section */
.projects {
  color: white;
  padding: 50px;
}

/* Designing Honor & Certfications section */
.cert {
  color: white;
  padding: 50px;
}
.cert .card:hover {
  padding: 30px;
}

/* Designing contact section */

.contact {
  color: white;
  padding: 50px;
}
.frm {
  margin-left: 20rem;
}
#name,
#mail {
  width: 40%;
  height: 45px;
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  margin-top: 10px;
}
#sub,
#message {
  display: block;
  color: white;
}
#sub {
  margin-top: 30px;
  width: 80%;
  height: 45px;
  border: 2px solid white;
  border-radius: 10px;
}
#message {
  margin-top: 20px;
  width: 80%;
  height: 100px;
  border: 2px solid white;
  border-radius: 10px;
  margin-bottom: 30px;
}
#submit {
  border: 2px solid #85cdfd;
  border-radius: 10px;
  padding: 20px;
  margin: auto 22rem;
  background-color: #2b3467;
  color: white;
}
#submit:hover {
  background: none;
}
input {
  padding: 20px;
}

/* Designing footer section */
.foot {
  width: 80%;
  margin: auto 11rem;
  padding: 20px;
  background-color: #65647c;
  border-radius: 10px;
}
.list2 {
  text-align: center;
  background: none;
  background-color: #65647c;
}
.list2 li {
  display: block;
  padding: 10px;
  background: none;
}
ul li a {
  text-decoration: none;
  list-style: none;
  color: white;
  background: none;
}
.cpr {
  text-align: center;
  color: white;
  background: none;
}
.above {
  background: none;
  text-align: center;
}

/* Responsiveness */
@media screen and (min-width: 1280px) and (max-width: 1380px) {
  .carousel-item img {
    display: block;
    margin: auto 14rem;
  }
  .carousel-item {
    margin: auto 20rem;
  }
  .grid_container {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media screen and (max-width: 1010px) {
  .about {
    display: block;
  }
  #profile {
    width: 30rem;
    height: auto;
  }
  .left {
    margin: auto 190px;
  }
  .right {
    margin-top: 40px;
    text-align: justify;
  }
  .carousel-item {
    margin: auto 17rem;
  }
  .frm {
    margin-left: 13rem;
  }
  #submit {
    margin: auto 15rem;
  }
  .foot {
    margin: auto 7rem;
  }
  .linux {
    margin: auto 10rem;
  }
  .react {
    margin: auto 9rem;
  }
  .hcj {
    margin: auto 7.5rem;
  }
  .jq {
    margin: auto 10rem;
  }
  .cpp {
    margin: auto 10rem;
  }
  .sql {
    margin: auto 10rem;
  }
  .grid_container {
    grid-template-columns: auto auto auto auto;
    row-gap: 15px;
  }
  @media screen and (max-width: 910px) and (min-width: 820px) {
    .carousel-item {
      margin: auto 14rem;
    }
    .carousel-item img {
      margin: auto 5rem;
    }
    .grid_container {
      grid-template-columns: auto auto auto auto;
    }
  }

  @media screen and (max-width: 820px) {
    .left_nav .resume_btn {
      display: none;
      visibility: hidden;
    }
    .nav_btn .bar_icon {
      display: inline-block;
      visibility: visible;
    }
    .list {
      display: none;
      visibility: hidden;
    }
    .left {
      margin: auto 187px;
    }
    #profile {
      width: 29rem;
      height: auto;
    }
    .carousel-item {
      margin: auto 14rem;
    }
    .carousel-item img {
      margin: auto 6rem;
    }
    .carousel-item h3 {
      font-size: 18px;
    }
    .frm {
      margin-left: 10rem;
    }
    #submit {
      margin: auto 10rem;
    }
    .foot {
      margin: auto 5rem;
    }
    .grid_container {
      grid-template-columns: auto auto auto;
      column-gap: 15px;
      row-gap: 15px;
    }

    @media screen and (max-width: 790px) and (min-width: 640px) {
      .left {
        margin: auto 150px;
      }
      #profile {
        width: 27rem;
        height: auto;
      }
      .carousel-item {
        margin: auto 12rem;
      }
      .carousel-item img {
        margin: auto 5.5rem;
        width: 8rem;
      }
      .carousel-item h3 {
        font-size: 18px;
      }

      .frm {
        margin-left: 8rem;
      }
      #submit {
        margin: auto 9rem;
      }

      .grid_container {
        grid-template-columns: auto auto auto;
      }
      .grid_container .col img {
        width: 9rem;
      }
    }
    @media screen and (max-width: 640px) {
      .left {
        margin: auto 115px;
      }
      #profile {
        width: 25rem;
        height: auto;
      }
      .carousel-item {
        margin: auto 10rem;
      }
      .carousel-item img {
        margin: auto 3rem;
        width: 8rem;
      }
      .carousel-item h3 {
        font-size: 18px;
      }
      .frm {
        margin-left: 6rem;
      }
      #submit {
        margin: auto 8rem;
      }
      .grid_container {
        grid-template-columns: auto auto auto;
        column-gap: 10px;
        row-gap: 10px;
      }
      .grid_container .col img {
        width: 9rem;
      }
    }
    @media screen and (max-width: 590px) and (min-width: 520px) {
      .carousel-item img {
        margin: auto 2rem;
      }
      .carousel-item {
        margin: auto 8.5rem;
      }
      .grid_container {
        grid-template-columns: auto auto auto;
      }
      .grid_container .col img {
        width: 7.5rem;
      }
      .grid_container .col {
        border: 2px solid white;
        padding: 7.5px;
        width: max-content;
      }
    }

    @media screen and (max-width: 520px) {
      .left {
        margin: auto 100px;
      }
      #profile {
        width: 20rem;
        height: auto;
      }
      .carousel-item {
        margin: auto 8.5rem;
      }
      .carousel-item img {
        margin: auto 2rem;
        /* width: 6rem; */
        height: 6rem;
      }
      .carousel-item h3 {
        font-size: 18px;
      }
      .frm {
        margin-left: 5rem;
      }
      #submit {
        margin: auto 5rem;
      }
      .foot {
        margin: auto 3.5rem;
      }
      .grid_container {
        grid-template-columns: auto auto auto;
      }
      .grid_container .col img {
        width: 7.5rem;
      }
      .grid_container .col {
        border: 2px solid white;
        padding: 7.5px;
        width: max-content;
      }
      @media screen and (max-width: 490px) and (min-width: 400px) {
        .carousel-item {
          margin: auto 7.5rem;
        }
        .carousel-item img {
          margin: auto 1.5rem;
          height: 4rem;
        }
        .carousel-item h3 {
          font-size: 14px;
        }
        .head {
          margin: auto 53px;
        }
        #name,
        #mail {
          display: block;
        }
        #name,
        #mail,
        #sub,
        #message {
          width: 100%;
        }
        .frm {
          margin-left: 1rem;
        }
        #submit {
          margin: auto 6rem;
        }
        #submit:hover {
          background: none;
        }
        .grid_container {
          grid-template-columns: auto auto auto;
        }
        .grid_container .col img {
          width: 6rem;
        }
        .grid_container .col {
          padding: 7px;
          width: max-content;
        }
      }
      @media screen and (max-width: 480px) and (min-width: 400px) {
        .carousel-item img {
          margin: auto 0.2rem;
        }
        .carousel-item {
          margin: auto 6.5rem;
        }
        .grid_container {
          grid-template-columns: auto auto;
        }
        .grid_container .col img {
          width: 8.5rem;
        }
        .grid_container .col {
          padding: 10px;
          width: max-content;
        }
      }
      @media screen and (max-width: 400px) {
        .left {
          margin: auto 90px;
        }
        #profile {
          width: 17rem;
          height: auto;
        }
        .carousel-item {
          margin: auto 6rem;
        }
        .carousel-item img {
          margin: auto 0rem;
          height: 5rem;
        }
        .carousel-item h3 {
          font-size: 14px;
        }
        .head {
          margin: auto 45px;
        }
        #name,
        #mail {
          display: block;
        }
        #name,
        #mail,
        #sub,
        #message {
          width: 100%;
        }
        .frm {
          margin-left: 1rem;
        }
        #submit {
          margin: auto 4.5rem;
        }
        .foot {
          margin: auto 2.5rem;
        }
        .grid_container {
          grid-template-columns: auto auto;
        }
        .grid_container .col img {
          width: 8rem;
        }
        .grid_container .col {
          padding: 8px;
          width: max-content;
        }
        @media screen and (max-width: 376px) {
          .carousel-item {
            margin: auto 5.5rem;
          }
          .carousel-item h3 {
            font-size: 14px;
          }
          .carousel-item img {
            margin: auto -1rem;
            height: 5rem;
          }
          .outer {
            width: 60vw;
          }
          .frm {
            margin-left: 2rem;
          }
          #submit {
            margin: auto 3.3rem;
          }
          .foot {
            margin: auto 2.5rem;
          }
          .grid_container {
            grid-template-columns: auto auto;
          }
          .grid_container .col img {
            width: 7rem;
          }
          .grid_container .col {
            padding: 8px;
            width: max-content;
          }
          .tools .col:hover {
            padding: 10px;
          }
        }
      }
    }
  }
}
